programa
{
   funcao inicio()
    {
    inteiro n , c=0 , soma=0
    escreva("Digite um numero: ")
    leia(n)
    faca {
        c++
        soma += c
        escreva(c)
        se (c != n){ 
          escreva(" + ")
        }
    }
   enquanto(c <n)
    escreva(" = ", soma)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */